{
  "name": "webpack_learns_mm",
  "version": "1.0.0",
  "description": "学习使用webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mm",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-webpack-plugin": "^4.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  }
}
